<!doctype html>
<html lang="en">

<head>
    <title>Dhruv First bday</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(16, 226, 61, 0.6839110644257703) 0%, rgba(225, 15, 90, 1) 2%, rgba(0, 212, 255, 1) 100%);
        }

        img {
            height: 400px;
            width: 300px;
            margin-left: 35%;
        }

        h1,
        p {
            text-align: center;
            color: azure;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>


    </head>

    <body></body>
    <div class="container">
        <div class="row">
            <div class="col ">
                <h1>Happy Birthday <span>Dhruv</span></h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="dhrv.jpeg" alt="">
                <p>
                    You will be glad to know that my Son's birthday comes off on 5th Oct 23. <br>
                    I have arranged a small party at our house in the afternoon at about 6 PM, on that day. <br>
                    I would earnestly request you to join the party. I sincerely believe you will join us.<br>
                    There will be lots of fun in the party. I am looking forward to seeing you.<br>







                </p>
            </div>

        </div>
    </div>





</body>

</html>
